In [76]:
import numpy as np
import pandas as pd 
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [78]:
df = pd.read_csv('ak91.csv')

In [80]:
df.head()

,log_wage,years_of_schooling,year_of_birth,quarter_of_birth,state_of_birth
0,5.790019,12.0,30.0,1.0,45.0
1,5.952494,11.0,30.0,1.0,45.0
2,5.315949,12.0,30.0,1.0,45.0
3,5.595926,12.0,30.0,1.0,45.0
4,6.068915,12.0,30.0,1.0,37.0

In [82]:
df = pd.get_dummies(df, columns = ['quarter_of_birth'], dtype=int)

In [84]:
df.head()

,log_wage,years_of_schooling,year_of_birth,state_of_birth,quarter_of_birth_1.0,quarter_of_birth_2.0,quarter_of_birth_3.0,quarter_of_birth_4.0
0,5.790019,12.0,30.0,45.0,1,0,0,0
1,5.952494,11.0,30.0,45.0,1,0,0,0
2,5.315949,12.0,30.0,45.0,1,0,0,0
3,5.595926,12.0,30.0,45.0,1,0,0,0
4,6.068915,12.0,30.0,37.0,1,0,0,0

In [86]:
df.rename(columns={'quarter_of_birth_1.0': 'Q1', 'quarter_of_birth_2.0': 'Q2', 'quarter_of_birth_3.0': 'Q3', 'quarter_of_birth_4.0': 'Q4'}, inplace=True)

In [88]:
df.head()

   log_wage  years_of_schooling  year_of_birth  state_of_birth  Q1  Q2  Q3  Q4
0  5.790019                12.0           30.0            45.0   1   0   0   0
1  5.952494                11.0           30.0            45.0   1   0   0   0
2  5.315949                12.0           30.0            45.0   1   0   0   0
3  5.595926                12.0           30.0            45.0   1   0   0   0
4  6.068915                12.0           30.0            37.0   1   0   0   0

In [99]:
model = smf.ols(formula= 'years_of_schooling~Q4 + C(state_of_birth) + C(year_of_birth 	)', data = df).fit()

In [103]:
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:     years_of_schooling   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     332.4
Date:                Fri, 21 Mar 2025   Prob (F-statistic):               0.00
Time:                        18:22:29   Log-Likelihood:            -8.4940e+05
No. Observations:              329509   AIC:                         1.699e+06
Df Residuals:                  329448   BIC:                         1.700e+06
Df Model:                          60
Covariance Type:            nonrobust
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    11.3370      0.038    295.142      0.000      11.262      11.412
C(state_of_birth)[T.2.0]      1.7689      0.362      4.880      0.000       1.058       2.479
C(state_of_birth)[T.4.0]      1.3894      0.104     13.423      0.000       1.187       1.592
C(state_of_birth)[T.5.0]      0.1471      0.054      2.712      0.007       0.041       0.253
C(state_of_birth)[T.6.0]      2.1439      0.046     46.712      0.000       2.054       2.234
C(state_of_birth)[T.8.0]      1.6129      0.069     23.297      0.000       1.477       1.749
C(state_of_birth)[T.9.0]      1.6128      0.062     26.056      0.000       1.491       1.734
C(state_of_birth)[T.10.0]     0.5748      0.135      4.265      0.000       0.311       0.839
C(state_of_birth)[T.11.0]     2.1077      0.097     21.741      0.000       1.918       2.298
C(state_of_birth)[T.12.0]     0.9623      0.062     15.642      0.000       0.842       1.083
C(state_of_birth)[T.13.0]    -0.2097      0.049     -4.283      0.000      -0.306      -0.114
C(state_of_birth)[T.15.0]     1.5123      0.206      7.339      0.000       1.108       1.916
C(state_of_birth)[T.16.0]     1.8251      0.087     21.018      0.000       1.655       1.995
C(state_of_birth)[T.17.0]     1.6432      0.042     39.368      0.000       1.561       1.725
C(state_of_birth)[T.18.0]     1.0617      0.048     22.003      0.000       0.967       1.156
C(state_of_birth)[T.19.0]     1.4293      0.052     27.479      0.000       1.327       1.531
C(state_of_birth)[T.20.0]     1.7500      0.057     30.454      0.000       1.637       1.863
C(state_of_birth)[T.21.0]    -0.4407      0.048     -9.137      0.000      -0.535      -0.346
C(state_of_birth)[T.22.0]     0.3618      0.054      6.732      0.000       0.256       0.467
C(state_of_birth)[T.23.0]     0.6508      0.073      8.874      0.000       0.507       0.795
C(state_of_birth)[T.24.0]     0.7286      0.060     12.072      0.000       0.610       0.847
C(state_of_birth)[T.25.0]     1.7746      0.047     37.751      0.000       1.682       1.867
C(state_of_birth)[T.26.0]     1.2918      0.044     29.549      0.000       1.206       1.377
C(state_of_birth)[T.27.0]     1.4792      0.051     28.977      0.000       1.379       1.579
C(state_of_birth)[T.28.0]    -0.2246      0.054     -4.155      0.000      -0.330      -0.119
C(state_of_birth)[T.29.0]     0.9908      0.048     20.729      0.000       0.897       1.084
C(state_of_birth)[T.30.0]     1.6651      0.092     18.160      0.000       1.485       1.845
C(state_of_birth)[T.31.0]     1.6486      0.064     25.744      0.000       1.523       1.774
C(state_of_birth)[T.32.0]     1.7474      0.185      9.455      0.000       1.385       2.110
C(state_of_birth)[T.33.0]     0.8920      0.098      9.079      0.000       0.699       1.085
C(state_of_birth)[T.34.0]     1.7319      0.048     35.938      0.000       1.637       1.826
C(state_of_birth)[T.35.0]     0.8706      0.094      9.253      0.000       0.686       1.055
C(state_of_birth)[T.36.0]     2.0007      0.039     50.989      0.000       1.924       2.078
C(state_of_birth)[T.37.0]    -0.0125      0.046     -0.270      0.787      -0.103       0.078
C(state_of_birth)[T.38.0]     1.2426      0.079     15.785      0.000       1.088       1.397
C(state_of_birth)[T.39.0]     1.2397      0.042     29.346      0.000       1.157       1.322
C(state_of_birth)[T.40.0]     1.2992      0.051     25.234      0.000       1.198       1.400
C(state_of_birth)[T.41.0]     1.9248      0.077     24.925      0.000       1.773       2.076
C(state_of_birth)[T.42.0]     1.1434      0.040     28.816      0.000       1.066       1.221
C(state_of_birth)[T.44.0]     1.2151      0.085     14.351      0.000       1.049       1.381
C(state_of_birth)[T.45.0]    -0.4159      0.056     -7.439      0.000      -0.525      -0.306
C(state_of_birth)[T.46.0]     1.4918      0.084     17.857      0.000       1.328       1.655
C(state_of_birth)[T.47.0]    -0.1682      0.049     -3.427      0.001      -0.264      -0.072
C(state_of_birth)[T.48.0]     0.9569      0.043     22.388      0.000       0.873       1.041
C(state_of_birth)[T.49.0]     2.2362      0.079     28.242      0.000       2.081       2.391
C(state_of_birth)[T.50.0]     0.7011      0.107      6.580      0.000       0.492       0.910
C(state_of_birth)[T.51.0]    -0.2357      0.051     -4.643      0.000      -0.335      -0.136
C(state_of_birth)[T.53.0]     1.9421      0.063     30.697      0.000       1.818       2.066
C(state_of_birth)[T.54.0]     0.1030      0.053      1.956      0.050      -0.000       0.206
C(state_of_birth)[T.55.0]     1.2583      0.049     25.850      0.000       1.163       1.354
C(state_of_birth)[T.56.0]     1.8899      0.125     15.145      0.000       1.645       2.135
C(year_of_birth)[T.31.0]      0.1432      0.025      5.687      0.000       0.094       0.193
C(year_of_birth)[T.32.0]      0.2110      0.025      8.490      0.000       0.162       0.260
C(year_of_birth)[T.33.0]      0.2708      0.025     10.767      0.000       0.222       0.320
C(year_of_birth)[T.34.0]      0.3097      0.025     12.432      0.000       0.261       0.359
C(year_of_birth)[T.35.0]      0.3750      0.025     15.154      0.000       0.326       0.423
C(year_of_birth)[T.36.0]      0.4202      0.025     16.968      0.000       0.372       0.469
C(year_of_birth)[T.37.0]      0.4810      0.025     19.614      0.000       0.433       0.529
C(year_of_birth)[T.38.0]      0.5626      0.024     23.146      0.000       0.515       0.610
C(year_of_birth)[T.39.0]      0.6019      0.024     24.858      0.000       0.554       0.649
Q4                            0.1009      0.013      7.816      0.000       0.076       0.126
==============================================================================
Omnibus:                     2454.820   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3805.302
Skew:                           0.035   Prob(JB):                         0.00
Kurtosis:                       3.522   Cond. No.                         71.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [105]:
df['edu_return'] = model.fittedvalues

In [107]:
df.head()

,log_wage,years_of_schooling,year_of_birth,state_of_birth,Q1,Q2,Q3,Q4,edu_return
0,5.790019,12.0,30.0,45.0,1,0,0,0,10.921066
1,5.952494,11.0,30.0,45.0,1,0,0,0,10.921066
2,5.315949,12.0,30.0,45.0,1,0,0,0,10.921066
3,5.595926,12.0,30.0,45.0,1,0,0,0,10.921066
4,6.068915,12.0,30.0,37.0,1,0,0,0,11.324498